@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.eot')
  src: url('../fonts/Lato-Regular.eot?iefix') format('eot'),
  url('../fonts/Lato-Regular.woff') format('woff'),
  url('../fonts/Lato-Regular.woff2') format('woff2'),
  url('../fonts/Lato-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Mediumitalic.eot')
  src: url('../fonts/Lato-Mediumitalic.eot?iefix') format('eot'),
  url('../fonts/Lato-Medium.woff') format('woff'),
  url('../fonts/Lato-Medium.woff2') format('woff2'),
  url('../fonts/Lato-Medium.ttf') format('ttf')
  font-weight: 500
  font-style: normal