@import '_font.sass'
@import '_mixin.sass'

/*========== variables ==========*/
$color-grey: #333333
$color-red: #ff3801
$color-line: #ebedee
$font-open-sans: 'Open Sans'
$font-lato: 'Lato'

/*========== main style ==========*/
html, body
  background: #ffffff
  color: $color-grey
  font-family: $font-open-sans, sans-serif
.wrap-block, .wrap-block-body
  max-width: 1160px
  margin: 0 auto

/*========== header ==========*/
/*========== header-top ==========*/
.top-menu
  list-style: none
  display: flex
  justify-content: flex-start
  margin: 0
  padding: 15px 0 12px
  &__item
    margin-right: 20px
    color: $color-grey
    font-family: $font-lato, sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 20px
  &__link
    color: inherit
    text-decoration: none
    transition: all 0.3s ease-in-out
    &:hover
      color: $color-red
.user-menu
  display: flex
  list-style: none
  justify-content: flex-end
  margin: 0
  padding: 0
  &__item
    display: flex
    justify-content: center
    align-items: center
    color: #000000
    font-family: $font-lato, sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 20px
    border-left: 1px solid $color-line
    border-bottom: 1px solid $color-line
    margin-bottom: -1px
    transition: all 0.3s linear
    &:last-child
      border-right: 1px solid $color-line
    p
      display: inline-block
      margin-left: 6px
    &:hover
      background: $color-red
      color: #ffffff
      border-color: $color-red
      [class*='icon']
        color: #ffffff
  &__link
    color: inherit
    text-decoration: none
    padding: 15px 23px 12px
    display: block
    .cart-count
      color: #ebe26a
    [class*='icon']
      color: $color-red
      font-weight: 600
.h-line
  display: block
  position: absolute
  height: 1px
  background: $color-line
  top: 47px
  left: 0
  right: 0

/*========== header-middle ==========*/
/*========== callback ==========*/
.block-phone
  display: flex
  justify-content: center
  flex-direction: column
  padding: 40px 0 35px
  position: relative
.number-phone
  color: $color-grey
  font-family: $font-lato, sans-serif
  font-size: 18px
  font-weight: 400
  margin-bottom: 10px
  .hot-line
    margin-left: 15px
.btn-callback
  display: block
  padding: 10px 15px
  background-color: #89c238
  width: 145px
  text-decoration: none
  font-size: 14px
  color: #ffffff
  font-family: $font-lato, sans-serif
  border-radius: 5px
  cursor: pointer
.block-callback
  width: 500px
  padding: 20px 50px 20px 20px
  border: 2px solid $color-line
  position: absolute
  z-index: 11
  background-color: #ffffff
  top: 70px
  display: none
.callback
  position: relative
  &__form
    display: flex
    flex-direction: column
  &__name, &__email, &__text
    height: 35px
    border: 1px solid $color-line
    margin-bottom: 20px
    font-family: $font-open-sans, sans-serif
    font-size: 13px
    padding-left: 10px
    padding-right: 10px
  textarea.callback__text
    min-height: 70px
    resize: none
    margin-bottom: 22px
  &__button
    padding: 10px 15px
    border: none
    background-color: #89c238
    color: #ffffff
    font-family: $font-lato, sans-serif
    text-transform: uppercase
    outline: none
    cursor: pointer
  &__close
    color: $color-line
    font-size: 15px
    position: absolute
    right: -35px
    &:hover
      color: $color-grey
/*========== block-logo ==========*/
.block-logo
  display: flex
  justify-content: center
  align-items: center
  img
    display: block
    max-width: 100%
    height: auto
.block-search
  padding-top: 50px
.search
  display: flex
  justify-content: flex-end
  position: relative
  &__input
    width: 200px
    height: 35px
    border-radius: 17px
    border: 1px solid #bdc3c7
    padding: 0 15px 0 30px
    outline: none
    font-size: 13px
    color: $color-grey
    font-family: $font-lato, sans-serif
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.33px
    +placeholder
      color: #666666
  &__button
    background: none
    border: none
    font-size: 14px
    color: #666666
    position: absolute
    top: 10px
    right: 169px
    outline: none
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
      color: $color-red

/*========== header-bottom ==========*/
.header-main-navigation
.main-menu
  display: flex
  justify-content: space-between
  list-style: none
  padding: 19px 0 17px 0
  margin: 0
  border-top: 1px solid $color-line
  border-bottom: 2px solid $color-line
  &__item
    color: $color-grey
    font-family: $font-lato, sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 20px
    letter-spacing: -0.08px
  &__link
    color: inherit
    text-decoration: none
    transition: all 0.3s ease-in-out
    &:hover
      color: $color-red
.main-menu-toggle
  display: none

/*========== main-block ==========*/
/*========== bread-crambs ==========*/
.block-bread-crambs
  padding: 27px 0 57px
.bread-crambs
  margin: 0
  padding: 0
  list-style: none
  display: flex
  &__item
    color: $color-grey
    font-family: $font-open-sans, sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 30px
    margin-right: 6px
  &__link
    color: inherit
    text-decoration: none
    margin-right: 6px
    transition: all 0.3s ease-in-out
    &:hover
      color: $color-red

/*========== block-product ==========*/
.block-product
  margin-bottom: 40px
/*========== img-product ==========*/
.img-slider
  &__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    img
      max-width: 60px
      height: 60px
.slick-prev, .slick-next
  border: none
  background: #ffffff
  outline: none
  margin-bottom: 20px
.img-choose-product
  padding-top: 30px
  #img-wrap
    display: block
    max-width: 100%
    height: auto
    padding-right: 20px
    img
      display: block
      max-width: 100%
      height: auto

/*========== product-description ==========*/
.type-category
  font-family: $font-open-sans, sans-serif
  color: #ff3801
  font-size: 14px
  line-height: 35px
  margin: 0
.product-title
  color: $color-grey
  font-family: $font-open-sans, sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 30px
  margin: 0 0 23px
.price
  color: $color-grey
  font-family: $font-open-sans, sans-serif
  font-size: 22px
  font-weight: 600
  .uah
    color: inherit
    font-family: $font-open-sans, sans-serif
    font-size: 16px
.old-price
  color: #999999
  font-family: $font-open-sans, sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-decoration: line-through
.review
  .icon-star-full
    font-size: 13px
    color: #ff3801
  &-count
    color: $color-grey
    font-family: $font-open-sans, sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 30px
    text-decoration: underline
    &:hover
      text-decoration: none
      color: $color-red
/*========== star-rating ==========*/
.star-rating
  direction: rtl
  unicode-bidi: bidi-override
.star-rating__input
  display: none
.star-rating__label
  color: #ff3801
  cursor: pointer
.star-rating__label:hover:before,
.star-rating__label:hover ~ .star-rating__label:before,
.star-rating__input:checked ~ .star-rating__label:before
  content: '\e9d9'
/*========== social ==========*/
.social
  color: #ffffff
  font-size: 16px
  &__facebook, &__vk, &__google
    width: 25px
    height: 25px
    border-radius: 50%
    margin-right: 8px
    text-decoration: none
  &__facebook
    background-color: #415da6
  &__vk
    background-color: #6084a8
    font-size: 10px
  &__google
    background-color: #db4d3f
    margin-right: 0
/*========== block-sizes ==========*/
.block-sizes
  margin-bottom: 50px
.size-title
  color: $color-grey
  font-family: $font-open-sans, sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 30px
.sizes__input
  display: none
.sizes__label
  color: $color-grey
  font-family: $font-open-sans, sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 20px
  padding: 12px 14px
  border: 1px solid #cccccc
  outline: 1px solid #ffffff
  margin-right: 10px
  cursor: pointer
.sizes__input:checked + .sizes__label
  border-color: #ff3801
  outline-color: #ff3801
/*========== code-product ==========*/
.code-product__text
  color: $color-grey
  font-family: $font-open-sans, sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 20px
  .availability
    color: #ff3801
.block-buy
.btn-buy
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  font-family: $font-lato, sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 25px
  text-transform: uppercase
  letter-spacing: 1.4px
  text-decoration: none
  width: 160px
  height: 40px
  background: $color-red
  margin: 12px 0 30px
.block-favorit
  padding-top: 25px
  .favorit__input
    display: none
  .favorit__label
    font-size: 15px
    color: $color-red
    font-weight: 500
    cursor: pointer
  .favorit__input:checked ~ .favorit__label:before
    content: '\e909'
.guarantee-delivery
  color: $color-grey
  font-family: $font-open-sans, sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 15px
  .free-delivery
    color: inherit
    margin-bottom: 11px
    text-decoration: underline
    &:hover
      color: $color-red
      text-decoration: none
  .guarantee
    color: inherit
    text-decoration: underline
    &:hover
      color: $color-red
      text-decoration: none
/*========== block-description-text ==========*/
.block-description-text
  color: $color-grey
  font-family: $font-open-sans, sans-serif
.description-text-title
  font-size: 16px
  font-weight: 600
  line-height: 20px
  margin: 0 0 20px
.description-text
  font-size: 13px
  font-weight: 400
  line-height: 18px
  margin-bottom: 20px
.description-add-text
  margin-top: 6px
  margin-bottom: 6px
.description-add-list
  list-style: none
  margin: 0 0 6px
  padding: 0 0 0 3px
.description-main-add-list
  list-style: none
  margin: 0
  padding: 0
.btn-read-more
  font-size: 13px
  font-family: $font-open-sans, sans-serif
  text-decoration: underline
  color: $color-red
  cursor: pointer
  &:hover
    text-decoration: none
.hidden-text
  display: none
/*========== popup ==========*/
.block-popup
  display: none
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 20
  top: 0
  left: 0
  .popup-img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 22
    max-width: 60%
    height: auto
  .popup-show
  .icon-cross
    font-size: 40px
    color: #ffffff
    cursor: pointer
    position: absolute
    top: 20px
    right: 20px
    z-index: 25

/*========== media-query ==========*/
/*========== 1200 ==========*/
@media (max-width: 1199px)
  .container-fluid
    padding-right: 0
    padding-left: 0
  .wrap-block, .wrap-block-body
    max-width: 100%
  .wrap-block-body
    padding: 0 30px 0 20px
  .top-menu
    padding: 16px 0 10px 20px
  .main-menu-toggle
    display: inline-block
    border: none
    border-color: transparent
    padding: 0
    width: 22px
    outline: none
    background-color: #ffffff
    cursor: pointer
    span
      display: block
      height: 3px
      background-color: #000000
      & + span
        margin-top: 4px
  .header-main-navigation
    position: relative
  .main-menu
    display: none
    position: absolute
    top: 100%
    left: 0
    text-align: center
    border: 2px solid $color-line
    background-color: #ffffff
    min-width: 100vw
    z-index: 10
    &__item
      margin-left: 20px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
  .block-phone
    padding: 0
    flex-direction: row
    justify-content: flex-end
    align-items: center
  .number-phone
    font-size: 16px
    line-height: 10.2px
    margin-bottom: 0
    margin-right: 15px
    .hot-line
      margin-left: 10px
  .btn-callback
    font-size: 16px
    line-height: 10px
    width: 181px
    padding: 19px 0 19px 22px
    border-radius: 0
  .block-callback
    top: 0
    right: 0
    width: 50vw
  .block-search
    border-bottom: 1px solid $color-line
    border-right: 1px solid $color-line
    padding: 0
    transition: all 0.3s ease-in-out
    &:hover
      background: $color-red
      .block-btn-search
        color: #ffffff
    .block-btn-search
      display: flex
      justify-content: center
      padding-top: 20px
      font-size: 20px
      color: $color-red
      cursor: pointer
      transition: all 0.3s ease-in-out
  .search
    display: none
  .block-logo
    padding: 8px 0 8px
    border-bottom: 1px solid $color-line
    img
      height: 45px
  .user-menu
    border-bottom: 1px solid $color-line
    &__item
      margin-bottom: 0
      border-bottom: none
      font-size: 19px
    &__link
      padding: 20px
  .header-main-navigation
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid $color-line
    border-right: 1px solid $color-line
  .block-product
    margin-top: 40px
  .img-choose-product
    padding-top: 50px
    #img-wrap
      padding-right: 20px
  .social
    justify-content: center !important
  .guarantee-delivery
    display: flex
    justify-content: flex-end
  .favorit__label
    margin-left: 30px

/*========== 992 ==========*/
@media (max-width: 991px)
  .wrap-block-body
    padding: 0 18px
  .h-line
    top: 29px
  .block-logo
    padding: 6px 0 6px
    border-bottom: 1px solid $color-line
    img
      height: 37px
  .block-phone
    justify-content: space-between
  .number-phone
    padding-left: 13px
    font-size: 14px
    .hot-line
      margin-left: 7px
  .btn-callback
    font-size: 14px
    width: 80px
    padding: 10px 0 10px 14px
  .block-callback
    width: 100vw
  .user-menu
    &__item
      font-size: 17px
    &__link
      padding: 15px 20px
  .img-choose-product
    padding-top: 0px
    img
      max-height: 400px
  .btn-buy
    width: 100%
    margin-bottom: 20px
  .code-product
    margin-bottom: 25px
  .block-favorit
    padding-top: 0
  .guarantee-delivery
    justify-content: flex-start
    .free-delivery
      margin-bottom: 6px
  .social
    justify-content: flex-end !important
  .block-description-text
    margin-bottom: 25px

/*========== 480 ==========*/
@media (max-width: 480px)
  .img-choose-product
    img
      height: 280px